const ingredientSearchHandler = async (event) => {
    event.preventDefault();

    console.log('in homepage.js');
    var ingredientOne = document.querySelector('#input-ingredient-one').value;
    var ingredientTwo = document.querySelector('#input-ingredient-two').value;
    var ingredientThree = document.querySelector('#input-ingredient-three').value;
    var ingredients = [];

    console.log(ingredientOne);
    console.log(ingredientTwo);

  if (ingredientOne || ingredientTwo || ingredientThree) {
    var apikey = 'a8fa9c6592244caeb366aac4bd3ddb69';
    var searchByIngredientsUrl = 'https://api.spoonacular.com/recipes/complexSearch/?includeIngredients=' + ingredients + '&instructionsRequired=true&apiKey=' + apikey + '&number=1';    
    console.log(searchByIngredientsUrl);
    fetch(searchByIngredientsUrl).then(function (response) {
        if (response.ok) {
          response.json().then(function (data) {
          console.log(data);

          console.log(data.results);
            const recipeArray = data.results.map( (recipe) => {
              return {
                id: recipe.id,
                title: recipe.title,
                image: recipe.image,
              }
            });  
            console.log('recipeArray = ');
            console.log(recipeArray);

            res.render('/results', {
            recipeArray
          });            
        });
      }    
    });
  }
};


document
  .querySelector('#search-button')
  .addEventListener('click', ingredientSearchHandler);